a=int(input("Введите координату X  ")) #запрос числа от пользователя, присваивание ответа в переменную 
b=int(input("Введите координату Y :  ")) #запрос числа от пользователя, присваивание ответа в переменную 
if a==0 and b==0 :#проверка координат на пересечение
    print("точка лежит пересечении двух осей")#вывод результата на экран
elif a==0  :#проверка координат на пересечение с осью Х
    print("точка лежит на оси Y")#вывод результата на экран
elif b==0  :#проверка координат на пересечение с осью Y
    print("точка лежит на оси X")#вывод результата на экран
if a>0:#проверка на первую или четвёртую четверть
    if b>0: #проверка на первую четверть
        print ("Первая четверть")#вывод результата на экран
    elif b<0: #проверка на  четвертую четверть
     print ("Четвёртая четверть")#вывод результата на экран
elif a<0:#проверка на вторую или третью четверть
      if b>0: #проверка на вторую четверть
        print ("Вторая четверть")#вывод результата на экран
      elif b<0: #проверка на третью четверть
       print ("Трятья четверть")#вывод результата на экран

