a = int(input("Введите координату X:")) # Запрос числа, присваивание переменной
b = int(input("Введите координату Y: ")) # Запрос числа, присваивание переменной

if a == 0 and b == 0 : # Проверка координат на пересечение
    print("точка лежит пересечении двух осей") # Вывод результата на экран
elif a == 0  : # Проверка координат на пересечение с осью Х
    print("точка лежит на оси Y") # Вывод результата на экран
elif b == 0  : # Проверка координат на пересечение с осью Y
    print("точка лежит на оси X") # Вывод результата на экран
if a > 0: # Проверка на первую или четвёртую четверть
    if b > 0: # Проверка на первую четверть
        print ("Первая четверть") # Вывод результата на экран
    elif b < 0: # Проверка на  четвертую четверть
     print ("Четвёртая четверть") # Вывод результата на экран
     
elif a < 0: # Проверка на вторую или третью четверть
      if b > 0: # Проверка на вторую четверть
        print ("Вторая четверть") # Вывод результата на экран
      elif b < 0: # Проверка на третью четверть
       print ("Трятья четверть") # Вывод результата на экран
