a=int(input("Введите координату X  ")) #запрос числа от пользователя, присваивание ответа в переменную 
b=int(input("Введите координату Y :  ")) #запрос числа от пользователя, присваивание ответа в переменную 
if a==0 and b==0 :
    print("точка лежит пересечении двух осей")
elif a==0  :
    print("точка лежит на оси Y")
elif b==0  :
    print("точка лежит на оси X")

if a>0:
    if b>0: 
        print ("Первая четверть")
    elif b<0: 
     print ("Четвёртая четверть")
elif a<0:
      if b>0: 
        print ("Вторая четверть")
      elif b<0: 
       print ("Трятья четверть")

